---
Question 1: What is the total of all the payments in the dataset?
2009-Q3.cvs
```{r warning=FALSE, message = FALSE}

library(tidyverse)
library(lubridate)

files <- list.files(pattern = '*.csv')
files

data <- lapply(files, read.delim, header=TRUE, stringsAsFactors = FALSE, strip.white=TRUE, ,sep = ',')

totalPayments = 0.0

for (index in 1:length(data)) {
  x <- data.frame(data[index])
  x <- x %>% 
      mutate(numAmount = as.numeric(str_replace_all(AMOUNT, ",", "")))
  temp <- sum(x$numAmount, na.rm=TRUE)
  
  totalPayments <- totalPayments + temp
  print(totalPayments)
}
totalPayments
#answer = 19102317068

```
Question 2: Define the COVERAGE.PERIOD for each payment as the difference (in days) between END.DATE and START.DATE. What is the standard deviation in COVERAGE.PERIOD? Only consider payments with strictly positive amounts.
```{r warning=FALSE, message = FALSE}

totalData <- data.frame(data[1])

for (index in 2:length(data)) {
  temp <- data.frame(data[index])
  totalData <- bind_rows(totalData,temp)
}

totalData <- totalData %>% 
  mutate(newStartDate = ifelse(grepl("^\\d{1,2}\\b/\\d{1,2}\\b/\\d{2}\\b", START.DATE), paste(substr(START.DATE, 1, 6), "20", substr(START.DATE, 7,nchar(START.DATE)),sep = ""), START.DATE),
        newEndDate = ifelse(grepl("^\\d{1,2}\\b/\\d{1,2}\\b/\\d{2}\\b", END.DATE), paste(substr(END.DATE, 1, 6), "20", substr(START.DATE, 7,nchar(END.DATE)),sep = ""), END.DATE )
  )

totalData <- totalData %>% 
  mutate(COVERAGE.PERIOD = as.numeric(as.Date(as.character(newEndDate), format="%m/%d/%Y")-
                  as.Date(as.character(newStartDate), format="%m/%d/%Y")))


stdofCoverage <- totalData %>% 
  filter(COVERAGE.PERIOD > 0)
    
sd(stdofCoverage$COVERAGE.PERIOD, na.rm = TRUE)

#Standard Dev of postive number = 8532.282

```
Question 3: What was the average annual expenditure with a START.DATE date between January 1, 2010 and December 31, 2016 (inclusive)? Only consider payments with strictly positive amounts.
```{r warning=FALSE, message = FALSE}

ansQuestion3 <- totalData %>%
        filter(AMOUNT >= 0) %>% 
        mutate(numAmount = as.numeric(str_replace_all(AMOUNT, ",", "")), match = ifelse(between(as.Date(as.character(newStartDate), format="%m/%d/%Y"), as.Date(as.character("01/01/2010"), format="%m/%d/%Y"), as.Date(as.character("12/31/2016"), format="%m/%d/%Y")), 1, 0)) %>%
        group_by(match) %>% 
        summarize(mean(numAmount, na.rm = TRUE))

ansQuestion3
#3189
```
Question 4: Find the OFFICE with the highest total expenditures with a START.DATE in 2016. For this office, find the PURPOSE that accounts for the highest total expenditures. What fraction of the total expenditures (all records, all offices) with a START.DATE in 2016 do these expenditures amount to?
```{r warning=FALSE, message = FALSE}

totalData <- totalData %>% 
  mutate(newOffice = gsub("\\d{2,4}","", OFFICE))

Answer4 <- totalData %>% 
  filter(substring(newStartDate,7,10)== "2016") %>% 
  mutate(numAmount = as.numeric(str_replace_all(AMOUNT, ",", ""))) %>% 
  group_by(OFFICE) %>% 
  arrange(desc(numAmount)) %>% 
  top_n(n = 1)

Answer4

# GOVERNMENT CONTRIBUTIONS	2016Q1	PERSONNEL BENEFITS	02-29		02/01/16	02/29/16	FERS	6,873,839.13	FISCAL YEAR 2016	GL	General ledger	PAY0056423		02/01/2016	02/29/2016	NA	28	GOVERNMENT CONTRIBUTIONS	6873839.13
```